# spring_batch_study

./: build.gradle  settings.gradle
src/main/java/org/study/spring_batch_study/: SpringBatchStudyApplication.java
src/main/java/org/study/spring_batch_study/chater4/config/: CompositeIndexJobConfig.java  FlatFileItemJobConfig.java
src/main/java/org/study/spring_batch_study/chater4/model/: CompositeIndex.java  CompositeIndexHeader.java  CompositeIndexLineAggregator.java  Customer.java  CustomerFooter.java  CustomerHeader.java  CustomerLineAggregator.java
src/main/java/org/study/spring_batch_study/chater4/processor/: AggregateCustomerProcessor.java  CompositeIndexProcessor.java
src/main/java/org/study/spring_batch_study/config/: CompositeIndexJobConfig.java  CustomerJdbcPagingJobConfig.java  FlatFileItemJobConfig.java  JdbcBatchItemJobConfig.java  JpaItemJobConfig.java  JpaPagingReaderJobConfig.java  MyBatisReaderJobConfig.java  MyBatisWriterJobConfig.java  MybatisItemCustomWriterJobConfig.java  NextStepTaskJobConfiguration.java  OnStepTaskJobConfiguration.java  QueryDSLPagingReaderJobConfig.java  StopStepTaskJobConfiguration.java
src/main/java/org/study/spring_batch_study/jobs/task01/: BasicTaskJobConfiguration.java  GreetingTasklet.java
src/main/java/org/study/spring_batch_study/model/: CompositeIndex.java  CompositeIndexHeader.java  CompositeIndexLineAggregator.java  Customer.java  CustomerFooter.java  CustomerForMybatis.java  CustomerHeader.java  CustomerLineAggregator.java
src/main/java/org/study/spring_batch_study/processor/: After20YearsItemProcessor.java  AggregateCustomerProcessor.java  CompositeIndexProcessor.java  CustomerItemProcessor.java  LowCaseItemProcessor.java
src/main/java/org/study/spring_batch_study/provider/: CustomerItemSqlParameterSourceProvider.java
src/main/java/org/study/spring_batch_study/reader/: QuerydslPagingItemReader.java  QuerydslPagingItemReaderBuilder.java
src/main/java/org/study/spring_batch_study/service/: CustomService.java
src/main/java/org/study/spring_batch_study/writer/: CustomItemWriter.java
src/main/resources/: application.properties  compositeIndex.csv  customer.csv
src/main/resources/mapper/: customer.xml
src/test/java/org/study/spring_batch_study/: SpringBatchStudyApplicationTests.java
src/test/java/org/study/spring_batch_study/chater4/config/: CompositeIndexJobConfigTest.java  FlatFileItemJobTest.java
src/test/java/org/study/spring_batch_study/config/: CompositeIndexJobConfigTest.java  CustomerJdbcPagingJobConfigTest.java  FlatFileItemJobTest.java  JdbcBatchItemJobConfigTest.java  JpaItemJobConfigTest.java  JpaPagingReaderJobConfigTest.java  MyBatisReaderJobConfigTest.java  MyBatisWriterJobConfigTest.java  MybatisItemCustomWriterJobConfigTest.java  NextStepTaskJobConfigurationTest.java  OnStepTaskJobConfigurationTest.java  QueryDSLPagingReaderJobConfigTest.java  StopStepTaskJobConfigurationTest.java
