spring.application.name=spring_batch_study



# H2 DataBase
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-m6kkf.pub-cdb.ntruss.com:3306/coloring_book?characterEncoding=UTF-8
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.connection-test-query=SELECT 1
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.batch=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.orm.jpa=DEBUG